!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description Trunk Link to SwitchSabah
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.3
 encapsulation dot1Q 3
 no ip address
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 180.58.144.1 255.255.248.0
!
interface FastEthernet0/0.50
 encapsulation dot1Q 50
 ip address 180.58.152.1 255.255.248.0
!
interface FastEthernet0/0.60
 encapsulation dot1Q 60
 ip address 180.58.160.1 255.255.248.0
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99 native
 ip address 180.58.176.1 255.255.248.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.1.1.2 255.0.0.0
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 180.58.120.0 255.255.248.0 10.1.1.1 
ip route 180.58.128.0 255.255.248.0 10.1.1.1 
ip route 180.58.136.0 255.255.248.0 10.1.1.1 
!
ip flow-export version 9
!
!
!
banner motd !

 FOR AUTHORISED ACCESS 
ONLY!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

